Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Nov  4 13:40:36 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_better_lab7_better_map.udb lab7_better_lab7_better.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               09       Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design "lab7_better_lab7_better_map.udb"
Mon Nov  4 13:40:36 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_better_lab7_better_map.udb lab7_better_lab7_better_par.dir/5_1.udb 

Loading lab7_better_lab7_better_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  aes
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 7
   Total number of constraints dropped: 0

Number of Signals: 2210
Number of Connections: 6041
Device utilization summary:

   SLICE (est.)     720/2640         27% used
     LUT           1378/5280         26% used
     REG            659/5280         12% used
   PIO               10/56           18% used
                     10/36           27% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               20/30           67% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   7 out of 10 pins locked (70% locked).
.
.............
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 381341.

Device SLICE utilization summary after final SLICE packing:
   SLICE            720/2640         27% used

Finished Placer Phase 1. CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  869892
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sck_c" from comp "sck" on CLK_PIN site "35 (PR13B)", clk load = 195, ce load = 0, sr load = 0
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "37 (PR14A)", clk load = 160, ce load = 0, sr load = 0
  PRIMARY "core.n2442" from F0 on comp "core.cool_controller.SLICE_1214" on site "R13C2D", clk load = 0, ce load = 64, sr load = 0
  PRIMARY "core.cool_controller.n2726" from F1 on comp "core.cool_controller.expand.SLICE_1349" on site "R14C26A", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 56 (17.9%) I/O sites used.
   10 out of 36 (27.8%) bonded I/O sites used.
   Number of I/O components: 10; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 6 secs 


Checksum -- place: 8765dca3e804799c2f5cb96eb01185053ca8d2cc
Writing design to file lab7_better_lab7_better_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 13:40:42 11/04/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
4 global clock signals routed
1152 connections routed (of 5590 total) (20.61%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "core.cool_controller.n2726"
       Control loads: 64    out of    64 routed (100.00%)
#2  Signal "clk_c"
       Clock   loads: 160   out of   160 routed (100.00%)
#5  Signal "core.n2442"
       Control loads: 64    out of    64 routed (100.00%)
#7  Signal "sck_c"
       Clock   loads: 195   out of   195 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:40:43 11/04/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
438(0.17%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:40:44 11/04/24
Level 4, iteration 1
221(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 2
142(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 3
89(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 4
63(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 5
36(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 6
35(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 7
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 9
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 2 secs 

Start NBR section for post-routing at 13:40:44 11/04/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: 6be0d7b7b2b26ab92b1f1826ffbf26e6596abb28

Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  5590 routed (100.00%); 0 unrouted.

Writing design to file lab7_better_lab7_better_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 8 secs 
Total REAL Time: 9 secs 
Peak Memory Usage: 121.27 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
