Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Nov  3 20:46:43 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_better_lab7_better_map.udb lab7_better_lab7_better.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -               -            -                  -               03       Completed

* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
