Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Nov  5 11:58:51 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7_better_lab7_better_map.udb lab7_better_lab7_better.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            12.593          0            1.743              0               23       Completed

* : Design saved.

Total (real) run time for 1-seed: 23 secs 

par done!
