#Start recording tcl command: 11/4/2024 21:57:25
#Project Location: C:/Users/mring/Documents/MicroPs/E155-lab7/fpga/radiant project/lab7_better; Project name: lab7_better
prj_open "C:/Users/mring/Documents/MicroPs/E155-lab7/fpga/radiant project/lab7_better/lab7_better.rdf"
prj_set_strategy_value -strategy Strategy1 lse_fsm_encoding=Binary
prj_run PAR -impl lab7_better
prj_run Export -impl lab7_better
prj_run PAR -impl lab7_better
prj_run Export -impl lab7_better
prj_run Map -impl lab7_better
prj_run PAR -impl lab7_better
prj_run Export -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run PAR -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run Synthesis -impl lab7_better
prj_run PAR -impl lab7_better
#Stop recording: 11/4/2024 23:14:56
