@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":26:7:26:13|Synthesizing module aes_spi in library work.
Running optimization stage 1 on aes_spi .......
@W: CL265 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":42:4:42:12|Removing unused bit 127 of cyphertextcaptured[127:0]. Either assign all bits or reduce the width of the signal.
Finished optimization stage 1 on aes_spi (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\round_constant_decoder.sv":6:7:6:28|Synthesizing module round_constant_decoder in library work.
Running optimization stage 1 on round_constant_decoder .......
Finished optimization stage 1 on round_constant_decoder (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":8:7:8:15|Synthesizing module sbox_sync in library work.
@W: CG371 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":17:12:17:20|Cannot find data file sbox.txt for task $readmemh
@W: CG532 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":17:2:17:8|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on sbox_sync .......
Finished optimization stage 1 on sbox_sync (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\rot_and_sub_bytes.sv":6:7:6:23|Synthesizing module rot_and_sub_bytes in library work.
Running optimization stage 1 on rot_and_sub_bytes .......
Finished optimization stage 1 on rot_and_sub_bytes (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\expand_key.sv":9:7:9:16|Synthesizing module expand_key in library work.
Running optimization stage 1 on expand_key .......
Finished optimization stage 1 on expand_key (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_controller_nextstate.sv":6:7:6:30|Synthesizing module aes_controller_nextstate in library work.
Running optimization stage 1 on aes_controller_nextstate .......
Finished optimization stage 1 on aes_controller_nextstate (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 114MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_controller.sv":7:7:7:20|Synthesizing module aes_controller in library work.
Running optimization stage 1 on aes_controller .......
Finished optimization stage 1 on aes_controller (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sub_bytes.sv":6:7:6:15|Synthesizing module sub_bytes in library work.
Running optimization stage 1 on sub_bytes .......
Finished optimization stage 1 on sub_bytes (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sub_words.sv":6:7:6:15|Synthesizing module sub_words in library work.
Running optimization stage 1 on sub_words .......
Finished optimization stage 1 on sub_words (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\shift_rows.sv":14:7:14:16|Synthesizing module shift_rows in library work.
Running optimization stage 1 on shift_rows .......
Finished optimization stage 1 on shift_rows (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":183:7:183:16|Synthesizing module galoismult in library work.
Running optimization stage 1 on galoismult .......
Finished optimization stage 1 on galoismult (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":156:7:156:15|Synthesizing module mixcolumn in library work.
Running optimization stage 1 on mixcolumn .......
Finished optimization stage 1 on mixcolumn (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":126:7:126:17|Synthesizing module mix_columns in library work.
Running optimization stage 1 on mix_columns .......
Finished optimization stage 1 on mix_columns (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":75:7:75:14|Synthesizing module aes_core in library work.
@E: CG410 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":86:43:86:46|Only one assignment is legal on sben
@E: CG410 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":86:49:86:52|Only one assignment is legal on sren
@E: CG410 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":86:55:86:58|Only one assignment is legal on mcen
@E: CG410 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":86:61:86:65|Only one assignment is legal on outen
Running optimization stage 1 on aes_core .......
@W: CL169 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":100:1:100:9|Pruning unused register sben. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":100:1:100:9|Pruning unused register sren. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":100:1:100:9|Pruning unused register mcen. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":100:1:100:9|Pruning unused register outen. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on aes_core (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
@N: CG364 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\aes_starter.sv":6:7:6:9|Synthesizing module aes in library work.
Running optimization stage 1 on aes .......
Finished optimization stage 1 on aes (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on aes .......
Finished optimization stage 2 on aes (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on aes_core .......
Finished optimization stage 2 on aes_core (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on mix_columns .......
Finished optimization stage 2 on mix_columns (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on mixcolumn .......
Finished optimization stage 2 on mixcolumn (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on galoismult .......
Finished optimization stage 2 on galoismult (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on shift_rows .......
Finished optimization stage 2 on shift_rows (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on sub_words .......
Finished optimization stage 2 on sub_words (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on sub_bytes .......
Finished optimization stage 2 on sub_bytes (CPU Time 0h:00m:00s, Memory Used current: 118MB peak: 119MB)
Running optimization stage 2 on aes_controller .......
Finished optimization stage 2 on aes_controller (CPU Time 0h:00m:00s, Memory Used current: 116MB peak: 159MB)
Running optimization stage 2 on aes_controller_nextstate .......
Finished optimization stage 2 on aes_controller_nextstate (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 159MB)
Running optimization stage 2 on expand_key .......
Finished optimization stage 2 on expand_key (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 159MB)
Running optimization stage 2 on rot_and_sub_bytes .......
Finished optimization stage 2 on rot_and_sub_bytes (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 159MB)
Running optimization stage 2 on sbox_sync .......
@W: CL279 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":20:1:20:9|Pruning register bits 7 to 1 of y[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":20:1:20:9|Register bit y[0] is always 0.
@N: CL159 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":9:20:9:20|Input a is unused.
@N: CL159 :"C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\src\sbox_sync.sv":10:18:10:20|Input clk is unused.
Finished optimization stage 2 on sbox_sync (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 159MB)
Running optimization stage 2 on round_constant_decoder .......
Finished optimization stage 2 on round_constant_decoder (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 159MB)
Running optimization stage 2 on aes_spi .......
Finished optimization stage 2 on aes_spi (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 159MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\mring\Documents\MicroPs\E155-lab7\fpga\radiant project\lab7\synwork\layer0.duruntime


