ldc_set_location -site {26} [get_ports load]
ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {27} [get_ports done]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports clk]
ldc_set_port -iobuf {DRIVE=NA IO_TYPE=LVCMOS33} [get_ports sck]
ldc_set_port -iobuf {PULLMODE=3P3K} [get_ports sdi]
ldc_set_port -iobuf {PULLMODE=3P3K} [get_ports load]
ldc_set_location -site {47} [get_ports {debug_state[0]}]
ldc_set_location -site {48} [get_ports {debug_state[1]}]
ldc_set_location -site {6} [get_ports {debug_state[3]}]
ldc_set_location -site {4} [get_ports {debug_state[2]}]
ldc_set_location -site {21} [get_ports sck]
